VITE_API_BASE=https://x8ki-letl-twmt.n7.xano.io/api:syWh6Ivm
VITE_API_LOGIN=https://x8ki-letl-twmt.n7.xano.io/api:syWh6Ivm/auth/login
VITE_API_SIGNUP=https://x8ki-letl-twmt.n7.xano.io/api:syWh6Ivm/auth/signup
VITE_API_ME=https://x8ki-letl-twmt.n7.xano.io/api:syWh6Ivm/auth/me
VITE_API_USERS=https://x8ki-letl-twmt.n7.xano.io/api:syWh6Ivm/users
