VITE_API_BASE=https://x8ki-letl-twmt.n7.xano.io/api:syWh6Ivm
VITE_API_LOGIN=$VITE_API_BASE/auth/login
VITE_API_SIGNUP=$VITE_API_BASE/auth/signup
VITE_API_ME=$VITE_API_BASE/auth/me
VITE_API_USERS=$VITE_API_BASE/users
